<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Teacher Landing Page</title>
  <meta name="description" content="This is the landing page for Admins of GradingSystemDB">

	<style>
	body {
		background-color: black;
	}
	h1 {
		color: white;
		text-align: center;
		margin: auto;
	}
	p {
		color: white;
	}

/* Style the button that is used to open and close the collapsible content */
	.collapsible {
  		background-color: grey;
  		color: #444;
  		cursor: pointer;
  		padding: 18px;
  		width: 100%;
  		border: none;
  		text-align: left;
  		outline: none;
 		font-size: 15px;
	}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .collapsible:hover {
  		background-color: #ccc;
	}
/* Style the collapsible content. Note: hidden by default */
	.content {
  		padding: 0 18px;
  		display: none;
  		overflow: hidden;
  		background-color: grey;
	}
	</style>
	
</head>

<body>
	<h1>Welcome Teacher</h1>

	<p>Pupil Reference</p>
	<button type="button" class="collapsible">Open Table containing all Pupils and their Average Grades</button>
    <div class="content">
        <table>
			<th>uid</th>
			<th>forename</th>
			<th>surname</th>
			<th>grade</th>
			{%for dict in pupildata%}
				<tr>
					{%for key, value in dict.items()%}
							<td> {{value}} </td>
					{%endfor%}
				</tr>
			{%endfor%}
		</table>
    </div>

	<p>Test Reference</p>
	<button type="button" class="collapsible">Open Table containing all Tests and their Results</button>
    <div class="content">
        <table>
			<th>testid</th>
			<th>name</th>
			<th>date</th>
			<th>subjid</th>
			<th>uid</th>
			<th>grade</th>
			{%for dict in testdata%}
				<tr>
					{%for key, value in dict.items()%}
							<td> {{value}} </td>
					{%endfor%}
				</tr>
			{%endfor%}
		</table>
    </div>

	<p>Subject Reference</p>
	<button type="button" class="collapsible">Open Table containing all Subjects</button>
    <div class="content">
        <table>
			<th>subjid</th>
			<th>name</th>
			<th>classid</th>
			<th>uid</th>
			<th>archived</th>
			{%for dict in subjectdata%}
				<tr>
					{%for key, value in dict.items()%}
							<td> {{value}} </td>
					{%endfor%}
				</tr>
			{%endfor%}
		</table>
    </div>

	<p>
		<button onclick="addTest()" type = "button" name = "addtest">Add Test Result</button>
		<button onclick="changeTest()" type = "button" name = "changeTest">Change Test</button>
		<button onclick="removeTest()" type = "button" name = "removeTest">Remove Test</button>
	</p>
		<button onclick="fetchTest()" type = "button" name = "fetchResults">Fetch all results for specific test and edit grades for this test</button>
		<button onclick="teacherChangeOwnAttribute()" type = "button" name = "changeAttribute">Change your own User Attributes</button>
				
	<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                content.style.display = "none";
                } else {
                content.style.display = "block";
                }
            });
        }
		
		function addTest(){
			window.open("http://localhost:5000/api/teacher/tests/new", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
		}

		function changeTest(){
			window.open("http://localhost:5000/api/teacher/tests/change", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
		}
		
		function removeTest(){
			window.open("http://localhost:5000/api/teacher/tests/remove", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
		}

		function fetchTest(){
			window.open("http://localhost:5000/api/teacher/tests/results/query", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
		}

		function teacherChangeOwnAttribute(){
			window.open("http://localhost:5000/api/teacher/attributes/change", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
		}

		</script>
	
</body>
</html>